<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bootcamp DNC</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

			body {
				margin: 0;
				padding: 0;
			}

			#cabecalho {
				width: 100%;
				height: 80px;
				background-color: #303030;
				display: flex; /* O flexbox é definido no elemento pai dos elementos que queremos organizar */
				align-items: center; /* Define o alinhamento vertical dos elementos */
				justify-content: space-between;
				border-bottom: 1px solid #bababa;
			}

			#cabecalho div a {
				font-family: 'inter';
				font-size: 20px;
				font-weight: 600;
				color: white;
				text-decoration: none;
			}

			#cabecalho div a:hover {
				color: #CCCCCC;
			}

			#menu {
				display: flex;
				width: 35%;
				justify-content: space-around;
				margin-left: 13%;
			}

			#cabecalho button {
				margin-right: 20%;
				background-color: #0C70F2;
				border: 0;
				width: 80px;
				height: 39px;
				font-family: 'inter';
				font-size: 17px;
				font-weight: 600;
				color: #FFFFFF;
				box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.25);
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<nav id="cabecalho">
			<div id="menu">
				<a href="">Home</a>
				<a href="">Últimas edições</a>
				<a href="">Requisitos para participar</a>
			</div>
			<button>Login</button>
		</nav>
	</body>
</html>